* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.login-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
}

#form-login {
  display: grid;
  grid-template-rows: 0.1fr 0.3fr 0.3fr 0.3fr;
  grid-gap: 20px;
  outline: 1px solid #000;
  padding: 80px 80px;
}

#form-login h2 {
  display: grid;
  place-self: center;
}

#form-login input {
  height: 50px;
  border: 0.5px solid #000;
  padding: 15px 15px;
  background-color: rgb(240, 232, 232)
}

#form-login button {
  padding: 15px 15px;
  font-size: 16px;
  background-color: red;
  cursor: pointer;
  font-weight: 700;
  border-radius: 20px;
}

.input-box {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-gap: 5px;
}

.home-wrapper {
  height: 100vh;
  display: grid;
  place-items: center;
}

.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
  grid-gap: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.article {
  display: grid;
  grid-template-rows: 0.7fr 0.1fr 0.1fr 0.1fr;
  grid-gap: 30px;
  border: 1px solid #000;
  padding: 20px 20px 20px 20px;
}

.span-holder {
  display: grid;
  grid-template-columns: 0.5fr 0.4fr;
  grid-gap: 20px;
  place-items: center;
}

/* .articleTitle {
  font-size: 14px;
  font-weight: 700;
} */

.cart {
  padding: 20px 20px;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.page-wrapper {
  height: 100vh;
  display: grid;
  place-content: center;
}

.shporta-wrapper {
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  border: 1px solid #000;
  padding: 20px 20px;
  border-radius: 30px;
}

.shporta-left {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  padding: 40px 40px;
}

.shporta-right {
  display: grid;
  grid-auto-flow: row;
}

.shporta-total {
  display: grid;
  grid-template-rows: repeat(3, 0.33fr);
  grid-gap: 10px;
}

.shporta-items-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  overflow: scroll;
}

.shporta-item {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  border-bottom: 1px solid #000;
  padding: 10px 10px;
}

.shporta-item img {
  height: 100px;
  width: 100px;
}

#form-bli {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  padding: 40px 40px;
  background-color: #2596be;
}

#form-bli h2 {
  display: grid;
  place-self: center;
}

#form-bli input {
  height: 50px;
  border: 0.5px solid #000;
  padding: 15px 15px;
  background-color: rgb(240, 232, 232)
}

#form-bli button {
  padding: 15px 15px;
  font-size: 16px;
  background-color: #747915;
  cursor: pointer;
  font-weight: 700;
  border-radius: 20px;
}